# Video-Tracks

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/videoexif/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoexif/: LocationPoint.kt  LocationTracker.kt  MainActivity.kt  VideoMetadata.kt  VideoRecorder.kt
app/src/main/java/com/example/videoexif/data/datasource/: LocationTracker.kt  SyncStatusDataSource.kt  VideoRecorder.kt
app/src/main/java/com/example/videoexif/data/local/: VideoDatabase.kt
app/src/main/java/com/example/videoexif/data/local/dao/: VideoDao.kt
app/src/main/java/com/example/videoexif/data/local/entity/: VideoEntity.kt
app/src/main/java/com/example/videoexif/data/remote/: RetrofitClient.kt  VideoApiService.kt
app/src/main/java/com/example/videoexif/data/repository/: VideoRepositoryImpl.kt
app/src/main/java/com/example/videoexif/domain/model/: LocationPoint.kt  VideoData.kt  VideoMetadata.kt
app/src/main/java/com/example/videoexif/domain/repository/: VideoRepository.kt
app/src/main/java/com/example/videoexif/presentation/gallery/: GalleryContract.kt  GalleryScreen.kt  GalleryViewModel.kt
app/src/main/java/com/example/videoexif/presentation/playback/: PlaybackContract.kt  PlaybackViewModel.kt  VideoPlaybackScreen.kt
app/src/main/java/com/example/videoexif/presentation/record/: RecordContract.kt  RecordScreen.kt  RecordState.kt  RecordViewModel.kt
app/src/main/java/com/example/videoexif/presentation/sync/: SyncContract.kt  SyncScreen.kt  SyncViewModel.kt
app/src/main/java/com/example/videoexif/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/videoexif/util/: NetworkUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/videoexif/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
